<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <form action="index.html">
        <h1>Cadastrar usuário</h1>

        <div class="title-container">
            <b class="circle">1</b> <b>Dados Pessoais</b>
        </div>

        <div>
            <p for="nome">Nome:</p>
            <input type="text" name="nome" id="nome" placeholder="nome" class="input-text">
            <p for="email">Email:</p>
            <input type="email" name="email" id="email" placeholder="email" class="input-text">
            <p for="senha">Senha:</p>
            <input type="password" name="senha" id="senha" placeholder="senha" class="input-text">
            <p for="csenha">Confirma senha:</p>
            <input type="password" name="csenha" id="csenha", placeholder="confirma senha" class="input-text">
            <p>Idade:</p>
            <input type="radio" name="17" id="17+">
            <label for="17+">Acima 17</label><br>
            <input type="radio" name="17" id="17-">
            <label: for="17-">Menos ou igual 17</label:>                
        </div>

        <br>
        <div class="title-container">
        <b class="circle">2</b> <b>Perfil</b>
        </div>
        <p for="desc">Descrição:</p>
        <textarea name="desc" id="desc" cols="20" rows="2" class="input-text"></textarea>
        <p for="perfil">Perfil trabalho</p>
        <select name="perfil" id="" class="input-select">
            <option value="FEd">Front-End Developer</option>
            <option value="BEd">Back-End Developer</option>
            <option value="FSd">FullStack Developer</option>
        </select>
        <p>Interesses:</p>
        <div class="checkbox-container">
            <input type="checkbox" name="1" id="1">
            <label: for="1">Programador</label:><br>
            <input type="checkbox" name="2" id="2">
            <label: for="2">Desing</label:><br>
            <input type="checkbox" name="3" id="3">
            <label: for="3">Analista</label:>
        </div>

        <button type="submit" class="green-button">Enviar dados</button>

    </form>
</body>
</html>