
body{
    font-family: 'Nunito', sans-serif;
}
form{
    width: 400px;
    margin: 10px auto 10px auto;
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
    background-color: #F3F7F8;
}
.title-container {
    display: flex;
    align-items: center;
}

.circle {
    width: 25px;
    height: 25px;
    background-color: green;
    border-radius: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
}

.input-text{
    border: none;
    font-size: 16px;
    margin: 0;
    margin-bottom: 12px;
    padding: 15px;
    outline: 0;
    height: auto;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    width: 93%;
}

.input-select{
    border: none;
    font-size: 16px;
    margin: 0;
    margin-bottom: 12px;
    padding: 10px;
    outline: 0;
    height: auto;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
}

p {
    margin-bottom: 5px;
}

.green-button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
  
.green-button:hover {
    background-color: darkgreen;
}
